<misterromdescription>
	<name>Demolition Derby</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>mcr3</rbf>
        <rom index="1">
                <part>3</part>
        </rom>
	<rom index="0" zip="demoderb.zip" amd5="7300967c61a0f1b887c12f3989e500bb" type="merged|nonmerged">
		<part crc="" name="demo_drby_pro_0"/>
		<part crc="" name="demo_drby_pro_1"/>
		<part crc="" name="demo_drby_pro_2"/>
		<part crc="" name="demo_drby_pro_3"/>
		<part crc="" name="tcs_u5.bin"/>
		<part crc="" name="tcs_u4.bin"/>
		<part crc="" name="demo_derby_fg0_a4.a4"/>
		<part crc="" name="demo_derby_fg4_a3.a3"/>
		<part crc="" name="demo_derby_fg1_a6.a6"/>
		<part crc="" name="demo_derby_fg5_a5.a5"/>
		<part crc="" name="demo_derby_fg2_a8.a8"/>
		<part crc="" name="demo_derby_fg6_a7.a7"/>
		<part crc="" name="demo_derby_fg3_a10.a10"/>
		<part crc="" name="demo_derby_fg7_a9.a9"/>
		<part crc="" name="demo_derby_bg_06f.6f"/>
		<part crc="" name="demo_derby_bg_15f.5f"/>
	</rom>
</misterromdescription>
