<misterromdescription>
	<name>Root Beer Tapper</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>mcr3</rbf>
        <rom index="1">
                <part>0</part>
        </rom>
	<rom index="0" zip="rbtapper.zip" amd5="7300967c61a0f1b887c12f3989e500bb" type="merged|nonmerged">
		<part name="rbtpg0.bin"/>
		<part name="rbtpg1.bin"/>
		<part name="rbtpg2.bin"/>
		<part name="rbtpg3.bin"/>
		<part name="5788"/>
		<part name="5787"/>
		<part name="5786"/>
		<part name="5785"/>
		<part name="rbtfg1.bin"/>
		<part name="rbtfg0.bin"/>
		<part name="rbtfg3.bin"/>
		<part name="rbtfg2.bin"/>
		<part name="rbtfg5.bin"/>
		<part name="rbtfg4.bin"/>
		<part name="rbtfg7.bin"/>
		<part name="rbtfg6.bin"/>
		<part name="rbtbg1.bin"/>
		<part name="rbtbg0.bin"/>
	</rom>
</misterromdescription>
